================================================================================
RINGKASAN KONFIGURASI PORT 8070
================================================================================
Tanggal: 5 Februari 2026, 01:15 WIB

✅ PERUBAHAN YANG SUDAH DILAKUKAN:
================================================================================

1. ✅ odoo.conf - Ditambahkan xmlrpc_port = 8070
   File: c:\addon14\odoo.conf

2. ✅ Dokumentasi diupdate untuk port 8070:
   - STATUS_AKHIR.txt
   - PANDUAN_RESTART_ODOO.txt
   - RINGKASAN_PERBAIKAN.txt

3. ✅ File baru dibuat:
   - INFO_PORT.txt (informasi lengkap tentang port)
   - cek_port_odoo.py (script untuk cek port yang digunakan)

4. ✅ restart_odoo.py - Diupdate dengan info port 8070

================================================================================
STATUS PORT SAAT INI:
================================================================================

Port 8069: DIGUNAKAN (ada Odoo instance lain)
Port 8070: BEBAS ✓ (instance Anda akan pakai ini)
Port 8071: BEBAS
Port 8072: BEBAS

================================================================================
CARA START INSTANCE ODOO ANDA DI PORT 8070:
================================================================================

LANGKAH 1: Pastikan tidak ada Odoo di port 8070
------------------------------------------------
python c:\addon14\cek_port_odoo.py

Jika port 8070 masih dipakai, stop prosesnya:
taskkill /F /PID <nomor_PID>

LANGKAH 2: Start Odoo
----------------------
>>> TEKAN F5 DI VS CODE <<<

Atau via terminal:
cd C:\odoo14c\server
c:\odoo14c\python\python.exe odoo-bin -c C:\addon14\odoo.conf -d manu14

LANGKAH 3: Tunggu hingga siap
------------------------------
Di terminal akan muncul:
"HTTP service (werkzeug) running on http://0.0.0.0:8070"

LANGKAH 4: Akses via browser
-----------------------------
1. Buka browser
2. Clear cache (Ctrl + Shift + Delete)
3. Akses: http://localhost:8070
4. Login

================================================================================
KEUNTUNGAN PORT 8070:
================================================================================

✓ Tidak bentrok dengan Odoo di port 8069
✓ Bisa jalankan multiple Odoo instance sekaligus
✓ Development/testing lebih fleksibel
✓ Mudah identifikasi mana production (8069) mana development (8070)

================================================================================
TROUBLESHOOTING:
================================================================================

Q: Tidak bisa akses http://localhost:8070
A: 1. Pastikan Odoo sudah running (cek terminal)
   2. Cek log: c:\addon14\log\odoo.log
   3. Pastikan firewall tidak block port 8070

Q: Port 8070 already in use
A: 1. Cek: python c:\addon14\cek_port_odoo.py
   2. Stop proses yang pakai port 8070
   3. Atau ganti ke port lain (edit odoo.conf)

Q: Browser masih redirect ke port 8069
A: 1. Clear browser cache
   2. Clear cookies untuk localhost
   3. Gunakan Incognito mode
   4. Hard refresh: Ctrl + Shift + R

Q: Ingin ganti ke port lain (misal 8071)
A: 1. Edit c:\addon14\odoo.conf
   2. Ubah: xmlrpc_port = 8071
   3. Restart Odoo
   4. Akses: http://localhost:8071

================================================================================
QUICK TEST:
================================================================================

Setelah start, test apakah sudah berjalan dengan benar:

1. Cek port yang listen:
   netstat -ano | findstr :8070

2. Akses via curl (jika ada):
   curl http://localhost:8070/web

3. Atau langsung buka browser:
   http://localhost:8070

4. Jika muncul halaman login Odoo = SUKSES! ✓

================================================================================
COMMAND REFERENCE:
================================================================================

Cek port Odoo:
  python c:\addon14\cek_port_odoo.py

Stop Odoo lama:
  python c:\addon14\restart_odoo.py

Start Odoo port 8070:
  Tekan F5 di VS Code

Verifikasi models:
  python c:\addon14\verify_models.py

Cek log:
  Get-Content c:\addon14\log\odoo.log -Tail 50

================================================================================
SIAP UNTUK START! 🚀
================================================================================

Instance Odoo Anda sekarang dikonfigurasi untuk port 8070.
Tidak akan bentrok dengan instance Odoo lain.

Langkah selanjutnya:
1. Tekan F5 di VS Code
2. Tunggu Odoo selesai loading
3. Buka http://localhost:8070
4. Clear browser cache
5. Login

Semua error seharusnya sudah teratasi! ✓

================================================================================
