SCADA Middleware API Specification (Odoo 14)

Base URL:
- http(s)://<odoo-host>

Auth:
- Most endpoints require Bearer token (auth='bearer')
- Add HTTP header: Authorization: Bearer <token>

Response format (general):
- success:
  {
    "status": "success",
    "message": "...",
    ...
  }
- error:
  {
    "status": "error",
    "message": "...",
    "errors": ["..."]   (optional)
  }


1) Health Check
Endpoint:
- GET /api/scada/health
Auth:
- public
Request body:
- none
Response (example):
{
  "status": "ok",
  "message": "SCADA Module is running",
  "timestamp": "2025-02-06T10:30:00"
}


2) Module Version
Endpoint:
- GET /api/scada/version
Auth:
- public
Request body:
- none
Response (example):
{
  "status": "success",
  "version": "1.0.0",
  "name": "SCADA for Odoo"
}


3) Create Material Consumption
Endpoint:
- POST /api/scada/material-consumption
Auth:
- bearer
Request payload (JSON):
{
  "equipment_id": "PLC01",
  "material_code": "MAT001",
  "quantity": 10.5,
  "timestamp": "2025-02-06T10:30:00",
  "batch_number": "BATCH_001",
  "api_request_id": "REQ_001",
  "notes": "optional"
}
Required fields:
- equipment_id, material_code, quantity, timestamp
Response (example):
{
  "status": "success",
  "message": "Material consumption recorded successfully",
  "record_id": 123,
  "external_id": "123"
}


4) Get Material Consumption by ID
Endpoint:
- GET /api/scada/material-consumption/<record_id>
Auth:
- bearer
Request body:
- none
Response (example):
{
  "status": "success",
  "data": {
    "id": 123,
    "equipment_id": "PLC01",
    "material_code": "MAT001",
    "quantity": 10.5,
    "timestamp": "2025-02-06T10:30:00",
    "status": "recorded",
    "sync_status": "pending"
  }
}


5) Validate Material Consumption Payload
Endpoint:
- POST /api/scada/material-consumption/validate
Auth:
- bearer
Request payload (JSON):
{
  "equipment_id": "PLC01",
  "material_code": "MAT001",
  "quantity": 10.5,
  "timestamp": "2025-02-06T10:30:00"
}
Response (example):
{
  "status": "success",
  "message": "Validation passed",
  "data": { ...same payload... }
}


6) Get MO List for Equipment
Endpoint:
- GET /api/scada/mo-list?equipment_id=PLC01&status=planned&limit=50&offset=0
Auth:
- bearer
Query parameters:
- equipment_id (required)
- status (optional): planned | progress | done
- limit (optional, default 50)
- offset (optional, default 0)
Response (example):
{
  "status": "success",
  "message": "MO list retrieved successfully",
  "count": 2,
  "equipment_id": "PLC01",
  "data": [
    {
      "mo_id": "MO/2025/001",
      "product_id": "PROD001",
      "product_name": "Product Name",
      "quantity": 100.0,
      "status": "1",
      "status_text": "planned",
      "date_start": "2025-02-06T08:00:00",
      "date_end": "2025-02-06T16:00:00",
      "equipment_id": "PLC01",
      "created_at": "2025-02-06T07:50:00"
    }
  ]
}


7) Acknowledge MO Received
Endpoint:
- POST /api/scada/mo/<mo_id>/acknowledge
Auth:
- bearer
Request payload (JSON):
{
  "equipment_id": "PLC01",
  "status": "acknowledged",
  "timestamp": "2025-02-06T08:00:00"
}
Response (example):
{
  "status": "success",
  "message": "MO acknowledged successfully",
  "mo_id": 123
}


8) Update MO Status (Progress/Start/End)
Endpoint:
- POST /api/scada/mo/<mo_id>/update-status
Auth:
- bearer
Request payload (JSON):
{
  "equipment_id": "PLC01",
  "status": "progress",
  "date_start_actual": "2025-02-06T08:00:00",
  "date_end_actual": "2025-02-06T16:00:00",
  "message": "Production started"
}
Response (example):
{
  "status": "success",
  "message": "MO status updated successfully",
  "mo_id": 123
}


9) Mark MO Done (Finish)
Endpoint:
- POST /api/scada/mo/<mo_id>/mark-done
Auth:
- bearer
Request payload (JSON):
{
  "equipment_id": "PLC01",
  "date_end_actual": "2025-02-06T16:00:00",
  "message": "Production completed"
}
Response (example):
{
  "status": "success",
  "message": "Manufacturing order marked as done",
  "mo_id": "MO/2025/001"
}


Notes:
- Timestamp format: ISO 8601 (YYYY-MM-DDTHH:MM:SS)
- equipment_id refers to equipment_code in Odoo (scada.equipment)
- mo_id in URL is the SCADA MO Data record ID (scada.mo.data). If you want
  to use MO number instead, ask to change the endpoint.


10) Get OEE Detail (Frontend Ready)
Endpoint:
- POST /api/scada/oee-detail
Auth:
- user session (JSON-RPC)
Request payload (JSON):
{
  "oee_id": 10,                  // optional
  "mo_id": "WH/MO/00001",        // optional, MO name or ID
  "equipment_code": "silo101",   // optional
  "date_from": "2026-02-01",     // optional (YYYY-MM-DD)
  "date_to": "2026-02-29",       // optional (YYYY-MM-DD)
  "limit": 50,                   // optional
  "offset": 0                    // optional
}
Response (example):
{
  "status": "success",
  "count": 1,
  "data": [
    {
      "oee_id": 10,
      "date_done": "2026-02-16T09:40:00",
      "mo_id": "WH/MO/00001",
      "mo_record_id": 351,
      "equipment": {
        "id": 4,
        "code": "PLC01",
        "name": "Main PLC - Injection Machine 01"
      },
      "product_id": 112,
      "product_name": "JF Plus",
      "qty_planned": 2500.0,
      "qty_finished": 2495.0,
      "variance_finished": -5.0,
      "yield_percent": 99.8,
      "qty_bom_consumption": 2500.0,
      "qty_actual_consumption": 2496.4,
      "variance_consumption": -3.6,
      "consumption_ratio": 99.856,
      "lines": [
        {
          "equipment_id": 11,
          "equipment_code": "silo101",
          "equipment_name": "SILO A",
          "to_consume": 825.0,
          "actual_consumed": 825.25,
          "variance": 0.25,
          "consumption_ratio": 100.03,
          "material_count": 1
        }
      ]
    }
  ]
}


11) Get OEE Average by Equipment List
Endpoint:
- POST /api/scada/oee-equipment-avg
Auth:
- user session (JSON-RPC)
Request payload (JSON):
{
  "equipment_code": "silo101",   // optional
  "equipment_type": "silo",      // optional
  "is_active": true,             // optional
  "date_from": "2026-02-01",     // optional (YYYY-MM-DD)
  "date_to": "2026-02-29",       // optional (YYYY-MM-DD)
  "limit": 100,                  // optional
  "offset": 0                    // optional
}
Response (example):
{
  "status": "success",
  "count": 2,
  "data": [
    {
      "equipment": {
        "id": 11,
        "code": "silo101",
        "name": "SILO A",
        "equipment_type": "silo",
        "is_active": true
      },
      "oee_records_count": 12,
      "avg_summary": {
        "qty_planned": 2500.0,
        "qty_finished": 2492.1,
        "variance_finished": -7.9,
        "yield_percent": 99.68,
        "qty_bom_consumption": 2500.0,
        "qty_actual_consumption": 2497.4,
        "variance_consumption": -2.6,
        "consumption_ratio": 99.90
      },
      "avg_consumption_detail": {
        "to_consume": 825.0,
        "actual_consumed": 825.2,
        "variance": 0.2,
        "consumption_ratio": 100.02,
        "material_count": 1.0
      },
      "last_oee_date": "2026-02-16 09:40:00"
    }
  ]
}
